{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "your-tenant.onmicrosoft.com",
    "TenantId": "TENANT-GUID",
    "ClientId": "UI-APP-REG-CLIENT-ID",
    "CallbackPath": "/signin-oidc"
  },
  "ApiBaseUrl": "http://localhost:5173/"
}
